<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Fact+ (SupermarketSales_DW)' inline='true' name='federated.1bfs8cd122nev41dji1rl0edo79s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ATITYA\SQLEXPRESS' name='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy'>
            <connection authentication='sspi' class='sqlserver' dbname='SupermarketSales_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ATITYA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Sales_Fact' table='[dbo].[Sales_Fact]' type='table' />
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Branch_Dim' table='[dbo].[Branch_Dim]' type='table' />
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Calendar_Dim' table='[dbo].[Calendar_Dim]' type='table' />
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Customer_Dim' table='[dbo].[Customer_Dim]' type='table' />
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Payment_Dim' table='[dbo].[Payment_Dim]' type='table' />
          <relation connection='sqlserver.17xh8w80d3pdc91d69ujc11ca1yy' name='Product_Dim' table='[dbo].[Product_Dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKey]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentKey]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchKey]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amounttotal]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchKey (Branch_Dim)]</local-name>
            <parent-name>[Branch_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Branch_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Branch_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKey (Calendar_Dim)]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek_]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayType]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_]</local-name>
            <parent-name>[Calendar_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customer_Dim)]</local-name>
            <parent-name>[Customer_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customer_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentKey (Payment_Dim)]</local-name>
            <parent-name>[Payment_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[Payment_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Product_Dim)]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pro_line]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pro_UnitPrice]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pro_Quantity]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Amounttotal]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BranchKey (Branch Dim)' datatype='integer' name='[BranchKey (Branch_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Branch Key' datatype='integer' name='[BranchKey]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='Cost of goods' datatype='real' name='[Calculation_1369938750562295808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pro_Quantity] * [Pro_UnitPrice]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1369938750566240257]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CalendarKey (Calendar Dim)' datatype='integer' name='[CalendarKey (Calendar_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar Key' datatype='integer' name='[CalendarKey]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CustomerKey (Customer Dim)' datatype='integer' name='[CustomerKey (Customer_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[DayType]' role='dimension' type='nominal' />
      <column caption='DayofMonth' datatype='integer' name='[DayofMonth_]' role='dimension' type='quantitative' />
      <column caption='DayofWeek' datatype='string' name='[DayofWeek_]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='string' name='[InvoiceId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[Month_]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='PaymentKey (Payment Dim)' datatype='integer' name='[PaymentKey (Payment_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Key' datatype='integer' name='[PaymentKey]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
      <column caption='Product Quantity' datatype='integer' name='[Pro_Quantity]' role='measure' type='quantitative' />
      <column caption='Product UnitPrice' datatype='real' name='[Pro_UnitPrice]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[Pro_line]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ProductKey (Product Dim)' datatype='integer' name='[ProductKey (Product_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[Quarter_]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year_]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Branch_Dim' datatype='table' name='[__tableau_internal_object_id__].[Branch_Dim_A80E1F1110C14143A3DC25112C65D3C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar_Dim' datatype='table' name='[__tableau_internal_object_id__].[Calendar_Dim_3C5479A1A3194500A064D609463B8890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Dim' datatype='table' name='[__tableau_internal_object_id__].[Customer_Dim_1E17C06050A346389046CD727441F829]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment_Dim' datatype='table' name='[__tableau_internal_object_id__].[Payment_Dim_94B63C9C6F1444059A1E154E676AEF78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Dim' datatype='table' name='[__tableau_internal_object_id__].[Product_Dim_6041850DB97643EC94F435C39E37401B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Fact' datatype='table' name='[__tableau_internal_object_id__].[Sales_Fact_4C0E11B189AA46AD9E0A3A11873A69EC]' role='measure' type='quantitative' />
      <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pro_line]' derivation='None' name='[none:Pro_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amounttotal]' derivation='Sum' name='[sum:Amounttotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pro_Quantity]' derivation='Sum' name='[sum:Pro_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pro_UnitPrice]' derivation='Sum' name='[sum:Pro_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales and Tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales and Tax as per Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (SupermarketSales_DW)' name='federated.1bfs8cd122nev41dji1rl0edo79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfs8cd122nev41dji1rl0edo79s'>
            <column caption='Total Sales' datatype='real' name='[Amounttotal]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounttotal]' derivation='Sum' name='[sum:Amounttotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]'>
            <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[:Measure Names]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[:Measure Names]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk] + [federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Tax:qk])</rows>
        <cols>[federated.1bfs8cd122nev41dji1rl0edo79s].[tmn:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product types Sold based on Payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (SupermarketSales_DW)' name='federated.1bfs8cd122nev41dji1rl0edo79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfs8cd122nev41dji1rl0edo79s'>
            <column caption='Total Sales' datatype='real' name='[Amounttotal]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Cost of goods' datatype='real' name='[Calculation_1369938750562295808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pro_Quantity] * [Pro_UnitPrice]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1369938750566240257]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
            <column caption='Product Quantity' datatype='integer' name='[Pro_Quantity]' role='measure' type='quantitative' />
            <column caption='Product UnitPrice' datatype='real' name='[Pro_UnitPrice]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[Pro_line]' role='dimension' type='nominal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentType]' derivation='None' name='[none:PaymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pro_line]' derivation='None' name='[none:Pro_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounttotal]' derivation='Sum' name='[sum:Amounttotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938750562295808]' derivation='Sum' name='[sum:Calculation_1369938750562295808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938750566240257]' derivation='User' name='[usr:Calculation_1369938750566240257:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]' />
                <order field='[federated.1bfs8cd122nev41dji1rl0edo79s].[CustomerType]' />
                <sort direction='DESC' using='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Calculation_1369938750562295808:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]'>
            <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:PaymentType:nk]'>
            <groupfilter function='level-members' level='[none:PaymentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Calculation_1369938750562295808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]</column>
            <column>[federated.1bfs8cd122nev41dji1rl0edo79s].[none:PaymentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:CustomerType:nk]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[none:CustomerType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toatl Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]</rows>
        <cols>([federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk] / [federated.1bfs8cd122nev41dji1rl0edo79s].[usr:Calculation_1369938750566240257:ok:5])</cols>
      </table>
    </worksheet>
    <worksheet name='Product sales as per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Prodcut Sales per week (Motion Chart - <Page Name>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (SupermarketSales_DW)' name='federated.1bfs8cd122nev41dji1rl0edo79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfs8cd122nev41dji1rl0edo79s'>
            <column caption='Total Sales' datatype='real' name='[Amounttotal]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[Pro_line]' role='dimension' type='nominal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pro_line]' derivation='None' name='[none:Pro_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounttotal]' derivation='Sum' name='[sum:Amounttotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Week-Trunc' name='[twk:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Week-Trunc' name='[twk:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]'>
            <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[twk:FullDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfs8cd122nev41dji1rl0edo79s].[sum:Amounttotal:qk]</rows>
        <cols>[federated.1bfs8cd122nev41dji1rl0edo79s].[twk:FullDate:qk]</cols>
        <pages>
          <column>[federated.1bfs8cd122nev41dji1rl0edo79s].[twk:FullDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000098' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total sales per branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Branch(city) in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (SupermarketSales_DW)' name='federated.1bfs8cd122nev41dji1rl0edo79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfs8cd122nev41dji1rl0edo79s'>
            <column caption='Total Sales' datatype='real' name='[Amounttotal]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amounttotal]' derivation='Sum' name='[pcto:sum:Amounttotal:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]' />
              <size column='[federated.1bfs8cd122nev41dji1rl0edo79s].[pcto:sum:Amounttotal:qk:2]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[pcto:sum:Amounttotal:qk:2]' />
              <text column='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfs8cd122nev41dji1rl0edo79s].[yr:FullDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SupermarketSales Analysis(Dashboard)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Supermarket Sales Analysis(2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_Fact+ (SupermarketSales_DW)' name='federated.1bfs8cd122nev41dji1rl0edo79s' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfs8cd122nev41dji1rl0edo79s'>
        <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
        <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94203' id='50' param='horz' type-v2='layout-flow' w='48159' x='483' y='4930'>
            <zone h='94203' id='27' param='vert' type-v2='layout-flow' w='38322' x='483' y='4930'>
              <zone fixed-size='363' h='40195' id='48' is-fixed='true' name='Total sales per branch' w='38322' x='483' y='4930'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='54008' id='56' name='Product sales as per week' w='38322' x='483' y='45125'>
                <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='163' h='94203' id='60' is-fixed='true' type-v2='layout-basic' w='9837' x='38805' y='4930'>
              <zone h='40249' id='49' param='vert' type-v2='layout-flow' w='9837' x='38805' y='4930'>
                <zone h='10076' id='51' name='Total sales per branch' pane-specification-id='0' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]' type-v2='color' w='9837' x='38805' y='4930'>
                </zone>
              </zone>
              <zone h='53954' id='61' param='vert' type-v2='layout-flow' w='9837' x='38805' y='45179'>
                <zone h='13868' id='57' mode='radiolist' name='Product sales as per week' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]' type-v2='filter' w='9837' x='38805' y='45179'>
                </zone>
                <zone h='16902' id='58' name='Product sales as per week' pane-specification-id='0' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:Pro_line:nk]' type-v2='color' w='9837' x='38805' y='59047'>
                </zone>
                <zone h='12351' id='59' name='Product sales as per week' synchronized='1' type-v2='currpage' w='9837' x='38805' y='75949'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45070' id='53' name='Product Sold' w='43211' x='48642' y='4930'>
          </zone>
          <zone h='34886' id='54' mode='radiolist' name='Product Sold' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]' type-v2='filter' w='7664' x='91853' y='15168'>
          </zone>
          <zone h='10238' id='55' name='Product Sold' pane-specification-id='4' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:CustomerType:nk]' type-v2='color' w='7664' x='91853' y='4930'>
          </zone>
          <zone h='49133' id='62' name='Monthly Sales and Tax' w='43211' x='48642' y='50000'>
          </zone>
          <zone h='40953' id='64' name='Monthly Sales and Tax' pane-specification-id='1' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[:Measure Names]' type-v2='color' w='7664' x='91853' y='58180'>
          </zone>
          <zone h='8126' id='63' mode='dropdown' name='Monthly Sales and Tax' param='[federated.1bfs8cd122nev41dji1rl0edo79s].[none:BranchName:nk]' type-v2='filter' w='7664' x='91853' y='50054'>
          </zone>
          <zone h='4063' id='28' type-v2='title' w='99034' x='483' y='867'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
